<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/favicon.png" type="image/x-icon">
    <title>Terra - Beauty Awaits</title>

    <meta property="og:title" content="Terra - Find beauty in the mundane.">
    <meta property="og:description" content="Terra aims to redefine social media by embracing the beauty of the world through promoting a unique
        perspective which excludes photos containing people to highlight the beauty in the rest of the world.">
    <meta property="og:image" content="https://terra.photos/images/terra.png">
    <meta property="og:url" content="https://terra.photos">
    <meta property="og:type" content="website">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Terra - Find beauty in the mundane.">
    <meta name="twitter:description" content="Terra aims to redefine social media by embracing the beauty of the world through promoting a unique
        perspective which excludes photos containing people to highlight the beauty in the rest of the world.">
    <meta name="twitter:image" content="https://terra.photos/images/terra.png">
    <meta name="twitter:url" content="https://terra.photos">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #61af3d, #2e5a18);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            width: 100%;
            margin: 0 20px;
            padding: 20px;
        }

        .header {
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 3em;
            margin: 0;
        }

        .header p {
            font-size: 1.2em;
            margin-top: 10px;
        }

        .description {
            margin: 30px 0;
            font-size: 1.1em;
        }

        .buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }

        .button,
        .contact_button,
        .button2 {
            color: white;
            border: none;
            padding: 15px 25px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1.2em;
            transition: background-color 0.3s ease;
        }

        .button4 {
            background-color: #457b9d;
        }

        .button4:hover {
            background-color: #1d3557;
        }

        .button3 {
            background-color: #f77f00;
            font-size: 0.8em;
            padding: 10px 15px;
        }

        .button3:hover {
            background-color: #d62828;
        }

        .button5 {
            background-color: #e63946;
            font-size: 0.8em;
            padding: 10px 15px;
        }

        .button5:hover {
            background-color: #a4161a;
        }

        .button1 {
            background-color: #61af3d;
        }

        .button1:hover {
            background-color: #2e5a18;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Support</h1>
            <p>Need help? We're here for you.</p>
        </div>
        <div class="description">
            <p>For any questions, feedback, or concerns, please contact us at <a
                    href="mailto:support@terra.photos">support@terra.photos</a>.</p>

            <p>If you wish to get into contact with us more quickly, you can join our Discord server by clicking the
                button
                below.</p>
            <div class="buttons">
                <a href="https://app.terra.photos/discord" class="contact_button button4">Join our Discord!</a>
            </div>
        </div>
        <div class="buttons">
            <a href="/privacy" class="button button3">Privacy Policy</a>
            <a href="/terms" class="button button5">Terms of Service</a>
        </div>
        <hr>
        <div class="buttons">
            <a href="https://terra.photos" class="button button1">Back to Terra</a>
        </div>
    </div>
</body>

</html>